<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>runt</title>
    <style>
 .grid-container {
  display: grid;
  grid-template-columns: 28% 72%;
  grid-template-rows: 10% 70% 20%;
  grid-template-areas: "header header" "menuside list" "buttons buttons";
}

.header { grid-area: header; }

.buttons { grid-area: buttons; }

.menuside { grid-area: menuside; }

.list { grid-area: list; }    
       
        #navigation {
            background-color:dimgray;
            margin-top: 5%;
             text-align:left;
    font:20px Verdana, Arial, Helvetica, sans-serif;
    color:#394041;
    text-decoration:none;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: uppercase;
        } 
        button {
    text-align:left;
    font:20px Verdana, Arial, Helvetica, sans-serif;
    color:#394041;
    text-decoration:none;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: uppercase;
        } 
       
* {
  margin: 0;
  padding: 0;
  font-family: "Open sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
       
body {
  background: #333;
}
        <!--стили таблицы-->

nav#navigation {
 
  position: fixed;
    
  width: 225px;
  height: 39.5%;
 
}
nav#navigation ul {
  list-style: none;
}
nav#navigation ul li {
    
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #293649;
}
nav#navigation ul li.active {
  background: #2e2e2e;
}
nav#navigation ul li.dropdown:hover ul[class*="dropdown-"] {
  visibility: visible;
  opacity: 1;
}
nav#navigation ul li.dropdown:before {
  
  position: absolute;
  margin: 20px 0 0 0;
  left: 85%;
  color: #aaa;
}
nav#navigation ul li:hover:after {
  width: 225px;
}
nav#navigation ul li:after {
  content: " ";
  position: absolute;
  z-index: 1;
  width: 0px;
  height: 2px;
  margin: -2px 0 0 0;
  background: gray;
  -webkit-transition: 150ms ease all;
  -moz-transition: 150ms ease all;
  transition: 150ms ease all;
}
nav#navigation ul li a {
  display: block;
  width: 100%;
  line-height: 60px;
  padding: 0 15px;
  text-decoration: none;
  color: #aaa;
  -webkit-transition: 150ms ease all;
  -moz-transition: 150ms ease all;
  transition: 150ms ease all;
}
nav#navigation ul li a:hover {
  background: #2e2e2e;
  color: #eee;
}
nav#navigation ul li a i,
nav#navigation ul li a span {
  display: inline-block;
}
nav#navigation ul li a i {
  position: absolute;
  font-size: 1.3em;
}
nav#navigation ul li a span {
  margin: 0 0 0 35px;
  font-size: 0.85em;
}
nav#navigation ul li ul[class*="dropdown-"] {
  position: absolute;
  display: block;
  margin: -61px 0 0 225px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 150ms ease all;
  -moz-transition: 150ms ease all;
  transition: 150ms ease all;
}
nav#navigation ul li ul[class*="dropdown-"] li {
  width: 225px;
  background: #171717;
}
nav#navigation ul li ul[class*="dropdown-"] li a:hover {
  background: #1f1f1f;
}

#wrapper {
  margin: 0 0 0 225px;
  padding: 15px;
  color: #aaa;
}
  #demoFont {
                text-align: center;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 40px;
                letter-spacing: -2.4px;
                word-spacing: 1.4px;
                color: #394041;
                font-weight: 400;
                font-style: normal;
                font-variant: small-caps;
                text-transform: uppercase;
}   
        .myButton {
            top:50%;
	background-color:darkslategray;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	border-radius:6px;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:28px;
	font-weight:bold;
	padding:25px 48px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#6c7c7c;
    color:#ffffff;
    text-decoration:none;
}
.myButton:active {
	top:1px;
}
        
        </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand">
                    <div id="demoFont">RUND: сайт подбора фотопринадлежностей</div>
                </a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </nav>

        </div>
        <div class="menuside">
       <!--     <ul id="menu">
                <h3>Что у вас есть?</h3>
                <li><a href="runt/body" class="active"><span>фотоаппараты</span></a></li>
            <ul>
        <li><a href="runt/body/comment">Отзывы</a></li>
      </ul>
                <li><a href="runt/lenses"><span>объективы</span></a></li>
                <ul>
        <li><a href="runt/lenses/comment">Отзывы</a></li>
      </ul>
                <li><a href="runt/flashes"><span>вспышки</span></a></li>
                <ul class="v_menu">
        <li><a href="runt/flashes/comment">Отзывы</a></li>
      </ul>
                <li><a href="runt/adapters"><span>переходники и адаптеры</span></a></li>
                <ul>
        <li><a href="runt/adapters/comment">Отзывы</a></li>
      </ul>
                <li><a href="runt/tripod"><span>штативы</span></a></li>
                <ul>
        <li><a href="runt/tripod/comment">Отзывы</a></li>
      </ul>
            </ul> -->
<!--меню-->
<nav id="navigation">
  <ul>
    <li class="dropdown" rel="1"><a href="runt/body"><span>фотоаппараты</span>
        <ul class="dropdown-1">
          <li><a href="runt/body/comment"><span>отзывы</span></a></li>
        </ul></a></li>
    <li class="dropdown" rel="2"><a href="runt/lenses"><span>объективы</span>
        <ul class="dropdown-1">
          <li><a href="runt/lenses/comment"><span>отзывы</span></a></li>
        </ul></a></li><li class="dropdown" rel="3"><a href="runt/flashes"><span>вспышки</span>
        <ul class="dropdown-1">
          <li><a href="runt/flashes/comment"><span>отзывы</span></a></li>
        </ul></a></li><li class="dropdown" rel="4"><a href="runt/adapters"><span>адаптеры</span>
        <ul class="dropdown-1">
          <li><a href="runt/adapters/comment"><span>отзывы</span></a></li>
        </ul></a></li><li class="dropdown" rel="5"><a href="runt/tripod"><span>штативы</span>
        <ul class="dropdown-1">
          <li><a href="runt/tripod/comment"><span>отзывы</span></a></li>
        </ul></a></li>
  </ul>
            </nav></div>
        <div class="list">
            <!-- -->
            <!-- -->
            <!-- -->
            <!-- -->
            <!--бла бла бла таблица -->
            <div class="rTable">
<div class="rTableBody">
<div class="rTableRow">
<div class="rTableCell">23123</div>
<div class="rTableCell">34</div>
</div>
<div class="rTableRow">
<div class="rTableCell">1231231324</div>
<div class="rTableCell">3214</div>
</div>
<div class="rTableRow">
<div class="rTableCell">2434134</div>
<div class="rTableCell">324</div>
</div>
<div class="rTableRow">
<div class="rTableCell">1234341324</div>
<div class="rTableCell">34</div>
</div>
<div class="rTableRow">
<div class="rTableCell">123412341344</div>
<div class="rTableCell">43</div>
</div>
<div class="rTableRow">
<div class="rTableCell">341234123423</div>
<div class="rTableCell">324</div>
</div>
<div class="rTableRow">
<div class="rTableCell">44123434134231</div>
<div class="rTableCell">34</div>
</div>
<div class="rTableRow">
<div class="rTableCell">34123412432434</div>
<div class="rTableCell">42</div>
</div>
<div class="rTableRow">
<div class="rTableCell">2341343</div>
<div class="rTableCell">3</div>
</div>
<div class="rTableRow">
<div class="rTableCell">4341234134234</div>
<div class="rTableCell">13434132</div>
</div>
</div>
</div>
            <!--пагинация -->
            <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
            </div>
        <div class="buttons">
            <a href="#" class="myButton">добавить отзыв</a>
        </div>
  
  
    </div>
     <script>
         /*
*	Remove jQuery if you want pure css dropdown menus
*/

jQuery(document).ready(function($) {
	$("li.dropdown").hover(function() {
		var id = $(this).attr("rel");
		$(this).toggleClass("active");
		$("ul.dropdown-" + id).toggle("fade", 250);
	});
});
</script>   
</body>

</html>
