
    
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
text-align: center;
border-collapse: collapse;
border-spacing: 5px;

border-radius: 20px;
}
    h1{
        color: #B9268D;
    }
th {
font-size: 22px;
font-weight: 300;
padding: 12px 10px;
border-bottom: 2px solid #B9268D;
color: #B9268D;
}
tbody tr:nth-child(2) {
border-bottom: 2px solid #B9268D;
}
td {
padding: 10px;
color: #B9268D;
}
    html{
        filter: invert(100%);
        background-color: black;
    }
    input{
        color:#B9268D;
       margin: 5px;
    }
         div {
             padding-top: 5%;
        padding-left: 10%;
position: absolute;
        top: 10%;
        left: 10%;
width: 80%;
height: 80%;

background: white	;
box-shadow: 0px 4px 65px rgba(0, 0, 0, 0.474);
border-radius: 60px;
    }
  
      </style>
    <title>Hello, world!</title>
  </head>
  <body>
      <div>
flashes comments
<table border="1">
        <thead>
            <th>ID</th>
            <th>company</th>
            <th>model</th>
            <th>author</th>
            <th>text</th>
            <th>date</th>

            <th>rating</th>
        </thead>
        <tbody>
            {% for c in comments %}
            <tr onclick="location.href='/flashes/theflash/?id={{c.idFlash}}' ; return false">
                <td >{{ c.idComment }}</td>
                <td>{{ c.model }}</td>
                <td>{{ c.name }}</td>
                <td>{{ c.author }}</td>
                <td>{{ c.text }}</td>
                <td>{{ c.date }}</td>

                <td>{{ c.rating }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>

    <button class="btn btn-outline-dark" onclick="location.href='/' ; return false" >home</button>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
  </body>
</html>
