<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>runt</title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="ajax.js"></script>
    <style>
        html, body { 
    height:100%; 
    width:100%; 
    margin:0; 
    padding:0; 
}
body {
    background-attachment: fixed;
    background-image: url('acting-4013244_1920.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    -o-background-size: 100% 100%; /* opera ≥ 9.5 */
    -webkit-background-size: 100% 100%; /* Safari ≥ 5.0, Chrome ≥ 4.0 */
    -khtml-background-size: 100% 100%; /* Konqueror ≥ 3.5.4 */
    -moz-background-size: 100% 100%; /* Firefox ≥ 3.6 */
    background-size: 100% 100%; /* браузеры с поддержкой CSS3: FF ≥ 4, Opera ≥ 10.53, IE ≥ 9.0 */
} 
/* Через условные комментарии или хаки пишем стили для IE */  
* html body {
    /* IE8 */
    -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/google-chrome.jpg',sizingMethod='scale')";
    /* IE < 8 */
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='images/body_bg.jpg', sizingMethod='scale');
    background-image: none; /* IE ≤ 9.0 */
}
  
        
.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 10% 90%;
  grid-template-areas: "header header" "menuside generator";
}
.header { grid-area: header; }

.menuside { grid-area: menuside; 
            height: 90;}

.generator { grid-area: generator; }
.jumbotron {
    background: rgba(204, 204, 204, 0.5);
}
        h1 {
    text-align:left;
    font:20px Verdana, Arial, Helvetica, sans-serif;
    color:#394041;
    text-decoration:none;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: uppercase;
        }
        button {
    text-align:left;
    font:20px Verdana, Arial, Helvetica, sans-serif;
    color:#394041;
    text-decoration:none;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: uppercase;
        } 
        
       input {
    text-align:left;
    font:20px Verdana, Arial, Helvetica, sans-serif;
    color:#394041;
    text-decoration:none;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: uppercase;
        } 
        label{
    text-align:left;
    font:20px Verdana, Arial, Helvetica, sans-serif;
    color:#394041;
    text-decoration:none;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: uppercase;
        } 
        .modelmsg {
            
            background: rgba(124,141,148, 0.6);
        }
            
            #demoFont {
                text-align: center;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 40px;
                letter-spacing: -2.4px;
                word-spacing: 1.4px;
                color: #394041;
                font-weight: 400;
                font-style: normal;
                font-variant: small-caps;
                text-transform: uppercase;
}    
     
#navigation {
            margin-top: 2.5%;
             text-align:left;
    font:20px Verdana, Arial, Helvetica, sans-serif;
    color:#394041;
    text-decoration:none;
    font-weight: 800;
    font-variant: small-caps;
    text-transform: uppercase;
        } 
        
      
       
* {
  margin: 0;
  padding: 0;
  font-family: "Open sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
       

        <!--стили таблицы-->

@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  margin: 0;
  padding: 0;
  font-family: "Open sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav#navigation {
  position: fixed;
  width: 225px;
  height: 40%;
  background: #262626;
  border-right: 1px solid #293649;
}
nav#navigation ul {
  list-style: none;
}
nav#navigation ul li {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #293649;
}
nav#navigation ul li.active {
  background: #2e2e2e;
}
nav#navigation ul li.dropdown:hover ul[class*="dropdown-"] {
  visibility: visible;
  opacity: 1;
}
nav#navigation ul li.dropdown:before {
  position: absolute;
  margin: 20px 0 0 0;
  left: 85%;
  color: #aaa;
}
nav#navigation ul li:hover:after {
  width: 100%;
}
nav#navigation ul li:after {
  content: " ";
  position: absolute;
  z-index: 1;
  width: 0px;
  height: 2px;
  margin: -2px 0 0 0;
  background: gray;
  -webkit-transition: 150ms ease all;
  -moz-transition: 150ms ease all;
  transition: 150ms ease all;
}
nav#navigation ul li a {
  display: block;
  width: 100%;
  line-height: 60px;
  padding: 0 15px;
  text-decoration: none;
  color: #aaa;
  -webkit-transition: 150ms ease all;
  -moz-transition: 150ms ease all;
  transition: 150ms ease all;
}
nav#navigation ul li a:hover {
  background: #2e2e2e;
  color: #eee;
}
nav#navigation ul li a i,
nav#navigation ul li a span {
  display: inline-block;
}
nav#navigation ul li a i {
  position: absolute;
  font-size: 1.3em;
}
nav#navigation ul li a span {
  margin: 0 0 0 35px;
  font-size: 0.85em;
}
nav#navigation ul li ul[class*="dropdown-"] {
  position: absolute;
  display: block;
  margin: -61px 0 0 225px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 150ms ease all;
  -moz-transition: 150ms ease all;
  transition: 150ms ease all;
}
nav#navigation ul li ul[class*="dropdown-"] li {
  width: 140%;
  background: #1f1f1f;
}
nav#navigation ul li ul[class*="dropdown-"] li a:hover {
  background: #1f1f1f;
    
}

#wrapper {
  margin: 0 0 0 225px;
  padding: 15px;
  color: #aaa;
}

    
 /*   #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 450px;
      border: 1px solid black;
      background: white left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }
        #ajax_form {
            margin:3%;
            background: white;
            opacity: 0.5;
            height: 10%;
            width: 30%;
            position: relative;
        }
        */
        div.center {
            
            z-index: 999999;
            position: relative;
        
        } 
        div.center form {
            width: 100%;
         margin-top: 30%;
         border: white solid 1px;
            border-radius: 2%;
    background: white;
    position: absolute;
  
   margin-left: -30%;
        }
    </style>
</head>
<!-- 
  SELECT idAadapter, idLens, idBody
FROM lensesadaptersbodies, lenses,bodies,adpters
WHERE (Aadapt = Ladapt AND Aadapt = Badapt) OR (Ladapt = Badapt)
-->
<!--
добавить ссылку на страницу с отзывами и поиск по отзывам

возможные SQL-запросы:
полнотекстовый поиск!
поиск совместимого оборудования через адаптеры
-->
<body>
    <div class="grid-container">
        <div class="header">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand">
                    <div id="demoFont">RUND: сайт подбора фотопринадлежностей</div>
                </a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </nav>

        </div>
        <div class="menuside">
       <nav id="navigation">
  <ul>
    <li class="dropdown" rel="1"><a href="/bodies"><span>фотоаппараты</span>
        <ul class="dropdown-1">
          <li><a href="/bodies/comments"><span>отзывы</span></a></li>
        </ul></a></li>
    <li class="dropdown" rel="2"><a href="/lenses"><span>объективы</span>
        <ul class="dropdown-1">
          <li><a href="/lenses/comments"><span>отзывы</span></a></li>
        </ul></a></li>
      <li class="dropdown" rel="3"><a href="/flashes"><span>вспышки</span>
        <ul class="dropdown-1">
          <li><a href="/flashes/comments"><span>отзывы</span></a></li>
        </ul></a></li>
      <li class="dropdown" rel="4"><a href="/l_adapters"><span>адаптеры об</span>
        <ul class="dropdown-1">
          <li><a href="/l_adapters/comments"><span>отзывы</span></a></li>
        </ul></a></li>
      <li class="dropdown" rel="5"><a href="/t_adapters"><span>адаптеры шт</span>
        <ul class="dropdown-1">
          <li><a href="/t_adapters/comments"><span>отзывы</span></a></li>
        </ul></a></li>
      <li class="dropdown" rel="6"><a href="/tripods"><span>штативы</span>
        <ul class="dropdown-1">
          <li><a href="/tripods/comments"><span>отзывы</span></a></li>
        </ul></a></li>
  </ul>
            </nav></div>
        <div class="generator">
           <!--  <div class="form-row">
             <form method="post" id="ajax_form" action="" >
        <input type="text" name="model" placeholder="название модели" /><br>
        <input type="button" id="btn" value="Отправить" />
    </form>
            </div> 
            <div class="center">
            <form>
  <div method="post" action="" class="form-group" id="ajax_form">
    <label for="exampleInputEmail1">Модель</label>
    <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите название модели">
  </div>
                
  <button type="submit" onclick="disp(document.getElementByClassName('center')" class="btn btn-dark">Submit</button>
</form>
                </div> -->
    <br>

    <div id="result_form"></div> 

            <div class="jumbotron">
                <h1 class="display-4">Генератор фотооборудования</h1>
                <h1 class="lead">Что вам нужно подобрать? </h1>
                <hr class="my-4">


                <form id="commentform" action="/equipment/" method="GET" enctype="multipart/form-data" name="addForm">
                <blockquote>
                    
                    <div class="form-check">
                        <input class="form-check-input position-static" type="radio" name="equipment" id="объективы" value='lenses' aria-label="объективы">
                        <label class="form-check-label" for="объективы">
                            объективы
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input position-static" type="radio" name="equipment" id="вспышки" value="flashes" aria-label="вспышки">
                        <label class="form-check-label" for="вспышки">
                            вспышки
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input position-static" type="radio" name="equipment" id="адаптеры для объективов" value="l_adapters" aria-label="адаптеры для объективов">
                        <label class="form-check-label" for="адаптеры для объективов">
                            адаптеры для объективов
                        </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input position-static" type="radio" name="equipment" id="адаптеры для штативов" value="t_adapters" aria-label="адаптеры для штативов">
                      <label class="form-check-label" for="адаптеры для штативов">
                          адаптеры для штативов
                      </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input position-static" type="radio" name="equipment" id="штативы" value="tripods" aria-label="штативы">
                        <label class="form-check-label" for="штативы">
                            штативы
                        </label>
                        <div>
                        <select name="select_body">
                          {% for res in results %}
                          <option value="{{res.idBody}}">{{res.model}}</option>
                          {% endfor %}
                        </select>
                      </div>
                        <br />
                    </div>
                        
                </blockquote>

                <button class="btn btn-secondary" type="submit" >Искать</button>
              </form>
            </div>
        </div>
    
    </div>
     <script>
    function disp(form) {
        if (form.style.display == "none") {
            form.style.display = "block";
        } else {
            form.style.display = "none";
        }
    }
         function doIt() {
var contents, vals = [], p_contents =  document.forms['addForm']['p_contents[]'];
for(var i=0,elm;elm = p_contents[i];i++) {
    if(elm.checked) {
        vals.push(encodeURIComponent(elm.value));
    }
}
contents = vals.join(',');
alert(contents);
    
}
    </script>
<button onclick="location.href='/sign_up' ; return false"> sign up </button>
<button onclick="location.href='/log_in' ; return false"> log in </button>
</body>

</html>
